{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://metal-appliance-93818.appspot.com/_ah/api",
  "name" : "backoffice",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://metal-appliance-93818.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "backoffice.usuario.login" : {
      "path" : "usuario/login",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.BackOffice.login",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "backoffice.noticia.postar" : {
      "path" : "noticia/postar",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.BackOffice.postarNoticia",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "backoffice.pais.cadastrar" : {
      "path" : "pais/cadastrar",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.BackOffice.salvarPais",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "backoffice.cadastrar.admin" : {
      "path" : "cadastrar/admin",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.BackOffice.cadastrarAdmin",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "backoffice.tipocontabil.cadastrar" : {
      "path" : "tipocontabil/cadastrar",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.BackOffice.salvarTipoContabil",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Usuario" : {
        "id" : "Usuario",
        "type" : "object",
        "properties" : {
          "apelido" : {
            "type" : "string"
          },
          "nome" : {
            "type" : "string"
          },
          "sobrenome" : {
            "type" : "string"
          },
          "status" : {
            "$ref" : "Status"
          },
          "senha" : {
            "type" : "string"
          },
          "criptografada" : {
            "type" : "string",
            "format" : "byte"
          },
          "salt" : {
            "type" : "string",
            "format" : "byte"
          },
          "email" : {
            "type" : "string"
          },
          "emailConfirmado" : {
            "type" : "boolean"
          },
          "fone" : {
            "$ref" : "Fone"
          },
          "cadastro" : {
            "type" : "string",
            "format" : "date-time"
          },
          "locale" : {
            "type" : "string"
          }
        }
      },
      "Status" : {
        "id" : "Status",
        "type" : "string",
        "enum" : [ "OK", "INATIVO", "INADIMPLENTE", "SUSPENSO" ]
      },
      "Fone" : {
        "id" : "Fone",
        "type" : "object",
        "properties" : {
          "ddi" : {
            "type" : "string"
          },
          "ddd" : {
            "type" : "string"
          },
          "numero" : {
            "type" : "string"
          },
          "tipo" : {
            "$ref" : "Tipo"
          },
          "operadora" : {
            "type" : "string"
          }
        }
      },
      "Tipo" : {
        "id" : "Tipo",
        "type" : "string",
        "enum" : [ "FIXO", "MOVEL", "RADIO", "SATELITE" ]
      },
      "Sessao" : {
        "id" : "Sessao",
        "type" : "object",
        "properties" : {
          "usuario" : {
            "type" : "string"
          },
          "codigo" : {
            "type" : "string"
          },
          "expira" : {
            "type" : "string",
            "format" : "date-time"
          },
          "endereco" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "resposta" : {
            "$ref" : "_any"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "Noticia" : {
        "id" : "Noticia",
        "type" : "object",
        "properties" : {
          "codigo" : {
            "type" : "string",
            "format" : "int64"
          },
          "texto" : {
            "type" : "string"
          },
          "foto" : {
            "$ref" : "Text"
          },
          "thumb" : {
            "$ref" : "Text"
          },
          "link" : {
            "$ref" : "Link"
          },
          "tipo" : {
            "$ref" : "Tipo"
          },
          "data" : {
            "type" : "string",
            "format" : "date-time"
          },
          "pais" : {
            "type" : "string"
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "Link" : {
        "id" : "Link",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "Pais" : {
        "id" : "Pais",
        "type" : "object",
        "properties" : {
          "codigo" : {
            "type" : "string"
          },
          "nome" : {
            "type" : "string"
          },
          "moeda" : {
            "$ref" : "Moeda"
          },
          "idioma" : {
            "$ref" : "Idioma"
          },
          "sistemaMetrico" : {
            "type" : "boolean"
          },
          "codPaisFone" : {
            "type" : "string"
          },
          "codPais" : {
            "type" : "string"
          },
          "timezone" : {
            "type" : "string"
          }
        }
      },
      "Moeda" : {
        "id" : "Moeda",
        "type" : "string",
        "enum" : [ "Real", "Dólar" ]
      },
      "Idioma" : {
        "id" : "Idioma",
        "type" : "string",
        "enum" : [ "Português", "Español", "English" ]
      },
      "Administrador" : {
        "id" : "Administrador",
        "type" : "object",
        "properties" : {
          "apelido" : {
            "type" : "string"
          },
          "nome" : {
            "type" : "string"
          },
          "sobrenome" : {
            "type" : "string"
          },
          "senha" : {
            "type" : "string"
          },
          "pssMst" : {
            "type" : "string"
          },
          "criptografada" : {
            "type" : "string",
            "format" : "byte"
          },
          "salt" : {
            "type" : "string",
            "format" : "byte"
          },
          "email" : {
            "type" : "string"
          },
          "cadastro" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "TipoContabil" : {
        "id" : "TipoContabil",
        "type" : "object",
        "properties" : {
          "codigo" : {
            "type" : "string"
          },
          "descricao" : {
            "type" : "string"
          },
          "conversao" : {
            "$ref" : "BigDecimal"
          }
        }
      },
      "BigDecimal" : {
        "id" : "BigDecimal",
        "type" : "object",
        "properties" : {
          "scale" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.brazilboatshare.endpoint.BackOffice.login" : {
        "request" : {
          "$ref" : "Usuario"
        },
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.BackOffice.postarNoticia" : {
        "request" : {
          "$ref" : "Noticia"
        },
        "response" : {
          "$ref" : "Noticia"
        }
      },
      "com.brazilboatshare.endpoint.BackOffice.salvarPais" : {
        "request" : {
          "$ref" : "Pais"
        }
      },
      "com.brazilboatshare.endpoint.BackOffice.cadastrarAdmin" : {
        "request" : {
          "$ref" : "Administrador"
        }
      },
      "com.brazilboatshare.endpoint.BackOffice.salvarTipoContabil" : {
        "request" : {
          "$ref" : "TipoContabil"
        }
      }
    }
  }
}