{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://metal-appliance-93818.appspot.com/_ah/api",
  "name" : "web",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://metal-appliance-93818.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "web.usuario.login" : {
      "path" : "usuario/login",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.login",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.noticia.listar" : {
      "path" : "noticia/listar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.listarNoticias",
      "request" : {
        "parameters" : {
          "pais" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.perfil.buscar" : {
      "path" : "perfil/buscar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.buscarPerfil",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "perfil" : {
            "type" : "string",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.dependente.buscar" : {
      "path" : "dependente/buscar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.buscarDependente",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "cota" : {
            "type" : "int64",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.cadastrar.usuario" : {
      "path" : "cadastrar/usuario",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.cadastrar",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "web.usuario.renovar" : {
      "path" : "usuario/renovar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.continuaCadastro",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.usuario.documento.alterar" : {
      "path" : "usuario/documento/alterar",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.alterarDocumento",
      "request" : {
        "parameters" : {
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.usuario.cadastro.alterar" : {
      "path" : "usuario/cadastro/alterar",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.alterarCadastro",
      "request" : {
        "parameters" : {
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.usuario.endereco.alterar" : {
      "path" : "usuario/endereco/alterar",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.alterarEndereco",
      "request" : {
        "parameters" : {
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.solicitar.reserva" : {
      "path" : "solicitar/reserva",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.solicitarReserva",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.usuario.senha.alterar" : {
      "path" : "usuario/senha/alterar",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.alterarSenha",
      "request" : {
        "parameters" : {
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "web.usuario.senha.esqueci" : {
      "path" : "usuario/senha/esqueci",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.esqueciSenha",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "web.cota.buscar" : {
      "path" : "cota/buscar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.buscarCota",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          },
          "cota" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.barcos.listar" : {
      "path" : "barcos/listar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.listarBarcos",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.conta.saldo.listar" : {
      "path" : "conta/saldo/listar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.listarSaldoConta",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.extrato.listar" : {
      "path" : "extrato/listar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.listarExtrato",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.barco.buscar" : {
      "path" : "barco/buscar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.buscarBarco",
      "request" : {
        "parameters" : {
          "nome" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.reserva.cancelar" : {
      "path" : "reserva/cancelar",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.cancelarReserva",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          },
          "reserva" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.reserva.buscar" : {
      "path" : "reserva/buscar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.buscarReserva",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          },
          "reserva" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.usuario.senha.esqueci.alterar" : {
      "path" : "usuario/senha/esqueci/alterar",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.alterarSenhaEsquecida",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "web.reserva.pontos.oferecer" : {
      "path" : "reserva/pontos/oferecer",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.oferecerPontosLeilao",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          },
          "reserva" : {
            "type" : "int64",
            "required" : true
          },
          "pontos" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.reservas.barco.listar" : {
      "path" : "reservas/barco/listar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.listarReservasBarco",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          },
          "cota" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.cota.usuario.listar" : {
      "path" : "cota/usuario/listar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.listaCotasPorUsuario",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.dependente.incluir" : {
      "path" : "dependente/incluir",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.incluirDependente",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "cota" : {
            "type" : "int64",
            "required" : true
          },
          "dep" : {
            "type" : "string",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "web.dependente.excluir" : {
      "path" : "dependente/excluir",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.brazilboatshare.endpoint.Web.excluirDependente",
      "request" : {
        "parameters" : {
          "usuario" : {
            "type" : "string",
            "required" : true
          },
          "cota" : {
            "type" : "int64",
            "required" : true
          },
          "sessao" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Usuario" : {
        "id" : "Usuario",
        "type" : "object",
        "properties" : {
          "apelido" : {
            "type" : "string"
          },
          "nome" : {
            "type" : "string"
          },
          "sobrenome" : {
            "type" : "string"
          },
          "foto" : {
            "$ref" : "Text"
          },
          "endereco" : {
            "$ref" : "Endereco"
          },
          "status" : {
            "$ref" : "Status"
          },
          "senha" : {
            "type" : "string"
          },
          "criptografada" : {
            "type" : "string",
            "format" : "byte"
          },
          "salt" : {
            "type" : "string",
            "format" : "byte"
          },
          "email" : {
            "type" : "string"
          },
          "emailConfirmado" : {
            "type" : "boolean"
          },
          "fone" : {
            "$ref" : "Fone"
          },
          "cadastro" : {
            "type" : "string",
            "format" : "date-time"
          },
          "locale" : {
            "type" : "string"
          },
          "doc" : {
            "$ref" : "Identidade"
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "Endereco" : {
        "id" : "Endereco",
        "type" : "object",
        "properties" : {
          "logradouro" : {
            "type" : "string"
          },
          "cidade" : {
            "type" : "string"
          },
          "estado" : {
            "type" : "string"
          },
          "pais" : {
            "type" : "string"
          },
          "cep" : {
            "type" : "string"
          }
        }
      },
      "Status" : {
        "id" : "Status",
        "type" : "string",
        "enum" : [ "OK", "INATIVO" ]
      },
      "Fone" : {
        "id" : "Fone",
        "type" : "object",
        "properties" : {
          "ddi" : {
            "type" : "string"
          },
          "ddd" : {
            "type" : "string"
          },
          "numero" : {
            "type" : "string"
          },
          "tipo" : {
            "$ref" : "Tipo"
          },
          "operadora" : {
            "type" : "string"
          }
        }
      },
      "Tipo" : {
        "id" : "Tipo",
        "type" : "string",
        "enum" : [ "FIXO", "MOVEL", "RADIO", "SATELITE" ]
      },
      "Identidade" : {
        "id" : "Identidade",
        "type" : "object",
        "properties" : {
          "codigo" : {
            "type" : "string"
          },
          "emissor" : {
            "type" : "string"
          },
          "tipo" : {
            "$ref" : "Tipo"
          }
        }
      },
      "Sessao" : {
        "id" : "Sessao",
        "type" : "object",
        "properties" : {
          "usuario" : {
            "type" : "string"
          },
          "codigo" : {
            "type" : "string"
          },
          "expira" : {
            "type" : "string",
            "format" : "date-time"
          },
          "endereco" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "resposta" : {
            "$ref" : "_any"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "Noticia" : {
        "id" : "Noticia",
        "type" : "object",
        "properties" : {
          "codigo" : {
            "type" : "string",
            "format" : "int64"
          },
          "texto" : {
            "type" : "string"
          },
          "foto" : {
            "$ref" : "Text"
          },
          "thumb" : {
            "$ref" : "Text"
          },
          "link" : {
            "$ref" : "Link"
          },
          "tipo" : {
            "$ref" : "Tipo"
          },
          "data" : {
            "type" : "string",
            "format" : "date-time"
          },
          "pais" : {
            "type" : "string"
          }
        }
      },
      "Link" : {
        "id" : "Link",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "NoticiaCollection" : {
        "id" : "NoticiaCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Noticia"
            }
          }
        }
      },
      "Reserva" : {
        "id" : "Reserva",
        "type" : "object",
        "properties" : {
          "codigo" : {
            "type" : "string",
            "format" : "int64"
          },
          "barco" : {
            "type" : "string"
          },
          "cota" : {
            "type" : "string",
            "format" : "int64"
          },
          "cotista" : {
            "type" : "string"
          },
          "solicitante" : {
            "type" : "string"
          },
          "pontos" : {
            "type" : "integer"
          },
          "penalidade" : {
            "type" : "integer"
          },
          "ordem" : {
            "type" : "integer"
          },
          "status" : {
            "$ref" : "Status"
          },
          "saida" : {
            "type" : "string",
            "format" : "date-time"
          },
          "retorno" : {
            "type" : "string",
            "format" : "date-time"
          },
          "rsaida" : {
            "type" : "string",
            "format" : "date-time"
          },
          "rretorno" : {
            "type" : "string",
            "format" : "date-time"
          },
          "solicitacao" : {
            "type" : "string",
            "format" : "date-time"
          },
          "roteiro" : {
            "type" : "array",
            "items" : {
              "$ref" : "Local"
            }
          }
        }
      },
      "Local" : {
        "id" : "Local",
        "type" : "object",
        "properties" : {
          "descricao" : {
            "type" : "string"
          },
          "lat" : {
            "type" : "number"
          },
          "lng" : {
            "type" : "number"
          }
        }
      },
      "List" : {
        "id" : "List",
        "type" : "object",
        "properties" : {
          "empty" : {
            "type" : "boolean"
          }
        }
      },
      "ViewBarco" : {
        "id" : "ViewBarco",
        "type" : "object",
        "properties" : {
          "barco" : {
            "$ref" : "Barco"
          },
          "modelo" : {
            "$ref" : "Projeto"
          }
        }
      },
      "Barco" : {
        "id" : "Barco",
        "type" : "object",
        "properties" : {
          "nome" : {
            "type" : "string"
          },
          "modelo" : {
            "type" : "string"
          },
          "ativa" : {
            "type" : "boolean"
          },
          "cotas" : {
            "type" : "integer"
          },
          "cadastro" : {
            "type" : "string",
            "format" : "date-time"
          },
          "valor" : {
            "$ref" : "BigDecimal"
          },
          "taxa" : {
            "$ref" : "BigDecimal"
          },
          "ano" : {
            "type" : "integer"
          },
          "fotos" : {
            "type" : "integer"
          },
          "marina" : {
            "$ref" : "Referencia"
          },
          "cidade" : {
            "$ref" : "Local"
          },
          "descricao" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "BigDecimal" : {
        "id" : "BigDecimal",
        "type" : "object",
        "properties" : {
          "scale" : {
            "type" : "integer"
          }
        }
      },
      "Referencia" : {
        "id" : "Referencia",
        "type" : "object",
        "properties" : {
          "descricao" : {
            "type" : "string"
          },
          "site" : {
            "$ref" : "Link"
          },
          "raio" : {
            "type" : "number"
          }
        }
      },
      "Projeto" : {
        "id" : "Projeto",
        "type" : "object",
        "properties" : {
          "nome" : {
            "type" : "string"
          },
          "link" : {
            "$ref" : "Link"
          },
          "tipo" : {
            "$ref" : "Tipo"
          },
          "pes" : {
            "type" : "integer"
          },
          "titulo" : {
            "type" : "string"
          },
          "descricao" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "autor" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.brazilboatshare.endpoint.Web.login" : {
        "request" : {
          "$ref" : "Usuario"
        },
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.listarNoticias" : {
        "response" : {
          "$ref" : "NoticiaCollection"
        }
      },
      "com.brazilboatshare.endpoint.Web.buscarPerfil" : {
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.buscarDependente" : {
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.cadastrar" : {
        "request" : {
          "$ref" : "Usuario"
        }
      },
      "com.brazilboatshare.endpoint.Web.continuaCadastro" : {
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.alterarDocumento" : {
        "request" : {
          "$ref" : "Usuario"
        },
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.alterarCadastro" : {
        "request" : {
          "$ref" : "Usuario"
        },
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.alterarEndereco" : {
        "request" : {
          "$ref" : "Usuario"
        },
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.solicitarReserva" : {
        "request" : {
          "$ref" : "Reserva"
        },
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.alterarSenha" : {
        "request" : {
          "$ref" : "Usuario"
        }
      },
      "com.brazilboatshare.endpoint.Web.esqueciSenha" : {
        "request" : {
          "$ref" : "Usuario"
        }
      },
      "com.brazilboatshare.endpoint.Web.buscarCota" : {
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.listarBarcos" : {
        "response" : {
          "$ref" : "List"
        }
      },
      "com.brazilboatshare.endpoint.Web.listarSaldoConta" : {
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.listarExtrato" : {
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.buscarBarco" : {
        "response" : {
          "$ref" : "ViewBarco"
        }
      },
      "com.brazilboatshare.endpoint.Web.cancelarReserva" : {
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.buscarReserva" : {
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.alterarSenhaEsquecida" : {
        "request" : {
          "$ref" : "Usuario"
        }
      },
      "com.brazilboatshare.endpoint.Web.oferecerPontosLeilao" : {
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.listarReservasBarco" : {
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.listaCotasPorUsuario" : {
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.incluirDependente" : {
        "response" : {
          "$ref" : "Sessao"
        }
      },
      "com.brazilboatshare.endpoint.Web.excluirDependente" : {
        "response" : {
          "$ref" : "Sessao"
        }
      }
    }
  }
}